<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017," />





  <link rel="alternate" href="/atom.xml" title="CpxxpC" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="鉴于Hexo主站纯VPS化后，发布与更新的操作已可随时随地进行，加上精力有限，对Ghost的“魅力”也已有所体验，因此决定基于Ghost构建的子站（hello站）暂停更新。为便于今后回顾，将于此子站已发布的几篇博文汇总于下，以便回顾与归档（两篇与主站并发的博文仅列标题）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ghost子站博文简汇">
<meta property="og:url" content="http://hexo1.cpxxpc.com/2017/03/02/D1/index.html">
<meta property="og:site_name" content="CpxxpC">
<meta property="og:description" content="鉴于Hexo主站纯VPS化后，发布与更新的操作已可随时随地进行，加上精力有限，对Ghost的“魅力”也已有所体验，因此决定基于Ghost构建的子站（hello站）暂停更新。为便于今后回顾，将于此子站已发布的几篇博文汇总于下，以便回顾与归档（两篇与主站并发的博文仅列标题）。">
<meta property="og:image" content="http://image.cpxxpc.com/ghost.png">
<meta property="og:updated_time" content="2017-03-02T02:55:37.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ghost子站博文简汇">
<meta name="twitter:description" content="鉴于Hexo主站纯VPS化后，发布与更新的操作已可随时随地进行，加上精力有限，对Ghost的“魅力”也已有所体验，因此决定基于Ghost构建的子站（hello站）暂停更新。为便于今后回顾，将于此子站已发布的几篇博文汇总于下，以便回顾与归档（两篇与主站并发的博文仅列标题）。">
<meta name="twitter:image" content="http://image.cpxxpc.com/ghost.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Ghost子站博文简汇 | CpxxpC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CpxxpC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">平平淡淡，简简单单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ghost子站博文简汇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-02T00:00:00+08:00" content="2017-03-02">
              2017-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂录/" itemprop="url" rel="index">
                    <span itemprop="name">杂录</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂录/站务/" itemprop="url" rel="index">
                    <span itemprop="name">站务</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鉴于Hexo主站纯VPS化后，发布与更新的操作已可随时随地进行，加上精力有限，对Ghost的“魅力”也已有所体验，因此决定基于Ghost构建的子站（hello站）暂停更新。为便于今后回顾，将于此子站已发布的几篇博文汇总于下，以便回顾与归档（两篇与主站并发的博文仅列标题）。<a id="more"></a></p>
<p><img src="http://image.cpxxpc.com/ghost.png" alt=""></p>
<h4 id="停止折腾，回归宁静丨170201"><a href="#停止折腾，回归宁静丨170201" class="headerlink" title="停止折腾，回归宁静丨170201"></a>停止折腾，回归宁静丨170201</h4><h4 id="随心所欲开写吧…丨170202"><a href="#随心所欲开写吧…丨170202" class="headerlink" title="随心所欲开写吧…丨170202"></a>随心所欲开写吧…丨170202</h4><p>作为许久以来建站方面的一个心结，也作为此前数日折腾的重要妥协成果之一，搭建在Ghost+Docker+Vultr的这个子博客算是“开博”了。究竟应该在这上面写点什么呢？毫无疑问，必须与基于Hexo的主站相区隔，不能再为自己添麻烦，做些无用功，搭建个与主站同步更新的“镜像站”之类的了。</p>
<p>想了一下，还是不做严格限定，就随心所欲的写点不登大雅的纯随笔、纯杂录之类的吧，不讲求文法、不讲求工整对仗、不必字斟句酌、不强求保持更新频度、不……（当然，满意之作也可入选主站发布）</p>
<p>标签（分类）之类的也简化点，就分两类，代号A为随笔类，代号D为杂录类（遵照主站排序习惯）；鉴于容器化的稳定性，切记随时一键导出备份。</p>
<p>OK，这就开始吧！</p>
<h4 id="对VPS的一些收官调整丨170204"><a href="#对VPS的一些收官调整丨170204" class="headerlink" title="对VPS的一些收官调整丨170204"></a>对VPS的一些收官调整丨170204</h4><p>就在刚才，刚刚完成了对VPS的一次收官调整，下面简单列举下这最后一次如此熬夜（但愿是）的战果——</p>
<ul>
<li>主机面板由收费的AMH改为免费的BT（宝塔）</li>
<li>由互抢端口的A&amp;N并存改为清净的仅nginx独存（wp架构的麦收客镜像站因此姑且取消了“养眼”的固定链接结构）</li>
<li>受此益，ghost子站终可通过不含端口的真独立域名访问（子站顺势正式定名及定域名，可简称hello站，庆贺一下～）</li>
</ul>
<p>OK，切记：架构已清，别再这么折腾了，别再这么熬夜了！！</p>
<h4 id="正式开篇语丨170204"><a href="#正式开篇语丨170204" class="headerlink" title="正式开篇语丨170204"></a>正式开篇语丨170204</h4><p>新的子博客（子站）算是开写了，不仅域名与站名已经确定，而且“自由自在，所思所想”的立足点也已确定，那就没必要多说什么了，这就随时随地开始写吧～</p>
<p>仅以此，作为此ghost小站的正式开篇语。</p>
<h4 id="主机“失联”之善后丨170204"><a href="#主机“失联”之善后丨170204" class="headerlink" title="主机“失联”之善后丨170204"></a>主机“失联”之善后丨170204</h4><p>因Vultr主机莫名其妙“失联”，今晚被迫进行了一次重启，不出所料，这个并不完善的ghost小站不得不重新组建了下。虽然占用时间和精力并不多（得益于Docker架构及充足备份），但因移动端书写后无法进行导出备份，如果此类故障出现在移动端书写后尚未通过电脑端备份的情况下，那无疑会导致新文字的丢失，那可就杯具了～</p>
<p>因此，是要考虑在移动端畅快书写后的及时容灾备份的问题了，毕竟，未雨绸缪要远胜于亡羊补牢啊！！</p>
<p>PS：可喜的是，基于Wordpress的旧站已成功完成了在nignx下的正常固定链接显示，感谢那篇清晰易懂的博文。</p>
<h4 id="转站“主机公园”丨170205"><a href="#转站“主机公园”丨170205" class="headerlink" title="转站“主机公园”丨170205"></a>转站“主机公园”丨170205</h4><h4 id="年付购买需谨慎，国外绑卡需远离丨170207"><a href="#年付购买需谨慎，国外绑卡需远离丨170207" class="headerlink" title="年付购买需谨慎，国外绑卡需远离丨170207"></a>年付购买需谨慎，国外绑卡需远离丨170207</h4><p>年付VPN的退款还未有结果，在Vultr中试图删除绑定信用卡失误又从aya的账户中划走了10$，本来通过主机公园一台VPS就可以全搞定的事情，费了半天周折却还要赔了夫人又折兵，呜呜~~</p>
<p>虽均已申请退款，目前尚无结果，但也不做更多期待，实在不济就算拿这二百多元交个学费、买个教训吧！</p>
<p>今后切记：年付购买需谨慎，国外绑卡需远离！！</p>
<h4 id="近日里（170216）丨170216"><a href="#近日里（170216）丨170216" class="headerlink" title="近日里（170216）丨170216"></a>近日里（170216）丨170216</h4><p>近日里，2.14前给aya一个小小的惊喜，给自己带来了Pi这一小礼物；2.15新房正式开工，开启了一段忙碌的装修阶段，也开启了新房新生活的脚步……</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017/" rel="tag">#2017</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/D2/" rel="next" title="Hexo主站外停更自告">
                <i class="fa fa-chevron-left"></i> Hexo主站外停更自告
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CpxxpC" />
          <p class="site-author-name" itemprop="name">CpxxpC</p>
          <p class="site-description motion-element" itemprop="description">平平淡淡，简简单单</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">196</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://webgol.cpxxpc.com/" target="_blank" title="旧站">
                  
                  旧站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cpxxpc" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/cpxxpc" target="_blank" title="推特">
                  
                  推特
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/doulist/48639/" target="_blank" title="书目">
                  
                  书目
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/doulist/244350/" target="_blank" title="影目">
                  
                  影目
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#停止折腾，回归宁静丨170201"><span class="nav-number">1.</span> <span class="nav-text">停止折腾，回归宁静丨170201</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随心所欲开写吧…丨170202"><span class="nav-number">2.</span> <span class="nav-text">随心所欲开写吧…丨170202</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对VPS的一些收官调整丨170204"><span class="nav-number">3.</span> <span class="nav-text">对VPS的一些收官调整丨170204</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正式开篇语丨170204"><span class="nav-number">4.</span> <span class="nav-text">正式开篇语丨170204</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机“失联”之善后丨170204"><span class="nav-number">5.</span> <span class="nav-text">主机“失联”之善后丨170204</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转站“主机公园”丨170205"><span class="nav-number">6.</span> <span class="nav-text">转站“主机公园”丨170205</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#年付购买需谨慎，国外绑卡需远离丨170207"><span class="nav-number">7.</span> <span class="nav-text">年付购买需谨慎，国外绑卡需远离丨170207</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#近日里（170216）丨170216"><span class="nav-number">8.</span> <span class="nav-text">近日里（170216）丨170216</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CpxxpC</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
